{
  "name": "jwt-jwks-client",
  "version": "0.2.1",
  "description": "A client library that verifies a JWT token by retrieve signing keys from a JWKS (JSON Web Key Set) endpoint.",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepare": "rm -rf lib/ && npm run build",
    "prepublishOnly": "npm test",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "microservice",
    "jwt",
    "jwks",
    "client",
    "auth",
    "authentication"
  ],
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WangHansen/jwt-jwks-client.git"
  },
  "author": "Hansen Wang",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "jose": "^2.0.3"
  },
  "devDependencies": {
    "@types/cron": "^1.7.2",
    "@types/debug": "^4.1.5",
    "@types/got": "^9.6.11",
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.12.1",
    "codecov": "^3.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.2",
    "nock": "^13.0.4",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
